 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME info-053-126_Zr18_C264_Ni4_O100_H182_UKS-multi5-freq
   RUN_TYPE VIBRATIONAL_ANALYSIS
   WALLTIME 71:47:00
 &END GLOBAL
 &VIBRATIONAL_ANALYSIS
   FULLY_PERIODIC T
   NPROC_REP 16
 &END VIBRATIONAL_ANALYSIS
 &MOTION
    &CONSTRAINT
      &FIXED_ATOMS
          COMPONENTS_TO_FIX  XYZ
          LIST  1..548
      &END FIXED_ATOMS
   &END CONSTRAINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_file
     POTENTIAL_FILE_NAME POTENTIALS_file
     UKS T
     MULTIPLICITY 5
     CHARGE  0
     &SCF
       MAX_SCF  1000
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
       &OT  T
         MINIMIZER  CG
         PRECONDITIONER  FULL_ALL
         ENERGY_GAP     1.0000000000000000E-03
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  50
       &END OUTER_SCF
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       METHOD  GPW
     &END QS
     &MGRID
       NGRIDS  5
       CUTOFF     3.6000000000000000E+02
       REL_CUTOFF     8.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3(BJ)
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           CALCULATE_C9_TERM  F
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
   &END DFT
   &SUBSYS
     &CELL
       A     4.0611054456722748E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     2.0305492374827001E+01    3.5170224956669564E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.5989790987837972E+01
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  MONOCLINIC_GAMMA_AB
     &END CELL
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH-q4
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH-q1
       POTENTIAL GTH-PBE-q1
     &END KIND
     &KIND Ni
       BASIS_SET DZVP-MOLOPT-SR-GTH-q18
       POTENTIAL GTH-PBE-q18
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH-q6
       POTENTIAL GTH-PBE-q6
     &END KIND
     &KIND Zr
       BASIS_SET DZVP-MOLOPT-SR-GTH-q12
       POTENTIAL GTH-PBE-q12
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME 126_Zr18_C264_Ni4_O100_H182_UKS-multi5.xyz
       COORD_FILE_FORMAT  XYZ
       CONN_FILE_FORMAT  OFF
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
